<!DOCTYPE html>
<html>

<head>
    <title>Js</title>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">

    <style type="text/css">
        #tab {
            border: 1px solid black;
            padding: 9px;
            display: inline-block;
        }

        #tab table {
            border-collapse: separate;
            border-spacing: 3px;
            cursor: default;
        }

        #tab td,
        #tab th {
            border: 1px solid black;
            padding: 3px;
            text-align: center;
        }

        #tab td,
        #tab th {
            width: 33px;
            height: 33px;
        }

        #tab td:hover {
            background: lavender;
        }

        #tab th {
            color: red;
        }
    </style>


</head>

<body>

    <div id="tab"></div>
    <script src="app.js"></script>

</body>

</html>